NODE_ENV=development
PORT=3000
HOST=localhost

# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/workout_tracker?schema=public

# MongoDB
MONGODB_URI=mongodb://mongo:mongo@mongo:27017/workout_logs?authSource=admin
